<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Content View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ContentViewController" customModule="Signup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iFy-AP-Y8i">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Speedo Transfer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDj-Tz-mAA">
                                        <rect key="frame" x="0.0" y="369" width="393" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iFy-AP-Y8i" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="10J-JX-1Ik"/>
                            <constraint firstItem="iFy-AP-Y8i" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="Ceh-zq-59l"/>
                            <constraint firstItem="iFy-AP-Y8i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HIS-oR-d8t"/>
                            <constraint firstItem="iFy-AP-Y8i" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-59" id="I5i-ky-Syi"/>
                            <constraint firstItem="iFy-AP-Y8i" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-59" id="Icx-s9-hlU"/>
                            <constraint firstItem="iFy-AP-Y8i" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Nkq-Y5-Ckg"/>
                            <constraint firstItem="iFy-AP-Y8i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kDf-GY-JGc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iFy-AP-Y8i" secondAttribute="bottom" constant="-34" id="tmb-Mf-ABA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainView" destination="iFy-AP-Y8i" id="H8v-GP-V73"/>
                        <outlet property="titleLabel" destination="mDj-Tz-mAA" id="cEh-6L-sX9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
