<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BYZ-38-t0r" customClass="LoginVC" customModule="speedoTransfer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3EK-1q-ewQ">
                                <rect key="frame" x="181" y="423" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="hello" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="euf-WR-mtD">
                                <rect key="frame" x="106" y="544" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="84"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="QfW-ge-duH">
            <objects>
                <viewController id="t5f-LR-H1d" customClass="ContentViewController" customModule="Signup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x6T-C2-2DJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lZi-Ni-LHL">
                                <rect key="frame" x="0.0" y="-15" width="414" height="911"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Speedo Transfer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nvr-fX-pTW">
                                        <rect key="frame" x="0.0" y="369" width="393" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u2v-Aw-xJl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lZi-Ni-LHL" firstAttribute="top" secondItem="u2v-Aw-xJl" secondAttribute="top" constant="-59" id="5kL-U6-D4Q"/>
                            <constraint firstItem="lZi-Ni-LHL" firstAttribute="trailing" secondItem="u2v-Aw-xJl" secondAttribute="trailing" id="AcT-uG-x5U"/>
                            <constraint firstItem="u2v-Aw-xJl" firstAttribute="bottom" secondItem="lZi-Ni-LHL" secondAttribute="bottom" constant="-34" id="XQ4-JD-1Ly"/>
                            <constraint firstItem="lZi-Ni-LHL" firstAttribute="leading" secondItem="u2v-Aw-xJl" secondAttribute="leading" id="ZQ2-Tc-RTF"/>
                            <constraint firstItem="lZi-Ni-LHL" firstAttribute="leading" secondItem="u2v-Aw-xJl" secondAttribute="leading" id="c97-Na-dX2"/>
                            <constraint firstItem="lZi-Ni-LHL" firstAttribute="top" secondItem="u2v-Aw-xJl" secondAttribute="top" constant="-59" id="mBh-eY-BC4"/>
                            <constraint firstItem="lZi-Ni-LHL" firstAttribute="trailing" secondItem="u2v-Aw-xJl" secondAttribute="trailing" id="oj3-f1-73I"/>
                            <constraint firstItem="lZi-Ni-LHL" firstAttribute="bottom" secondItem="u2v-Aw-xJl" secondAttribute="bottom" constant="34" id="qzX-xS-6G3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainView" destination="lZi-Ni-LHL" id="fA2-0N-EcO"/>
                        <outlet property="titleLabel" destination="Nvr-fX-pTW" id="JaQ-V9-C51"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAh-pU-oXX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
